@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 97%;
    --foreground: 224 76% 10%;
    --card: 0 0% 100%;
    --card-foreground: 224 76% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 76% 10%;
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;

    /* Variables para Sidebar (basadas en card/background por defecto) */
    --sidebar: 0 0% 100%; /* Igual que --card */
    --sidebar-foreground: 224 76% 10%; /* Igual que --card-foreground */
    --sidebar-border: 214.3 31.8% 91.4%; /* Igual que --border */
    --sidebar-accent: 210 40% 96.1%; /* Igual que --accent */
    --sidebar-accent-foreground: 222.2 47.4% 11.2%; /* Igual que --accent-foreground */
    --sidebar-ring: 221.2 83.2% 53.3%; /* Igual que --ring */
  }

  .dark {
    --background: 224 76% 10%;
    --foreground: 0 0% 98%;
    --card: 224 71% 14%;
    --card-foreground: 0 0% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 224 76% 10%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 0 0% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217.2 91.2% 59.8%;

    /* Variables para Sidebar en modo oscuro (basadas en card/background oscuro) */
    --sidebar: 224 71% 14%; /* Igual que --card oscuro */
    --sidebar-foreground: 0 0% 98%; /* Igual que --card-foreground oscuro */
    --sidebar-border: 217.2 32.6% 17.5%; /* Igual que --border oscuro */
    --sidebar-accent: 217.2 32.6% 17.5%; /* Igual que --accent oscuro */
    --sidebar-accent-foreground: 0 0% 98%; /* Igual que --accent-foreground oscuro */
    --sidebar-ring: 217.2 91.2% 59.8%; /* Igual que --ring oscuro */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    /* Mejora opcional de renderizado de fuentes */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}