{
  "name": "cjac-server",
  "version": "1.0.0",
  "description": "Backend para el Control de Jornadas Académicas",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "db:migrate": "dotenv -e ./.env -- npx prisma migrate dev",
    "test": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.9",
    "prisma": "^6.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  }
}
